# sensorweb-server-dao-impl

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  NOTICE  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/org/hibernate/criterion/: MoreRestrictions.java
dao/src/main/java/org/n52/io/extension/: ExtensionAssembler.java
dao/src/main/java/org/n52/io/extension/aggregation/: AggregationAssembler.java  AggregationExtension.java  AggregationService.java
dao/src/main/java/org/n52/io/extension/metadata/: DatabaseMetadataDao.java  DatabaseMetadataExtension.java  DatabaseMetadataOutput.java  MetadataAssembler.java  MetadataBooleanEntity.java  MetadataDoubleEntity.java  MetadataEntity.java  (+5 more)
dao/src/main/java/org/n52/series/db/: AnnotationBasedDataRepositoryFactory.java  CategoryRepository.java  DataAccessException.java  DataModelUtil.java  DataRepository.java  DataRepositoryComponent.java  DataRepositoryTypeFactory.java  DatabaseConfig.java  DatasetRepository.java  DatasetTypesMetadata.java  FeatureRepository.java  FormatRepository.java  HibernatePersistenceLoadingLocalContainerEntityManagerFactoryBean.java  HibernateSessionStore.java  OfferingRepository.java  ParameterDataRepository.java  PhenomenonRepository.java  ProcedureRepository.java  SeriesHibernateSessionHolder.java  SeriesLocalSessionFactoryBean.java  ServiceEntityFactory.java  TimeOutputCreator.java  ValueAssembler.java  ValueAssemblerComponent.java  ZonalTimestampType.java  ZonalTimestampTypeDescriptor.java
dao/src/main/java/org/n52/series/springdata/: CategoryRepository.java  DataRepository.java  DatabaseConfig.java  DatasetRepository.java  FeatureRepository.java  FormatRepository.java  HibernatePersistenceLoadingLocalContainerEntityManagerFactoryBean.java  OfferingDataRepository.java  OfferingRepository.java  ParameterDataRepository.java  PhenomenonRepository.java  ProcedureRepository.java
dao/src/main/java/org/n52/series/srv/: AccessService.java  CategoryService.java  CountingMetadataAccessService.java  DatasetAccessService.java  DatasetService.java  FeatureService.java  GeometryService.java  MeasuringProgramService.java  OfferingService.java  OutputAssembler.java  PhenomenonService.java  PlatformService.java  ProcedureService.java  SamplingService.java  Search.java  ServiceService.java  StationService.java  TagService.java  TimeseriesAccessService.java
dao/src/main/resources/: dataset-repository-factory.properties
dao/src/test/java/org/n52/io/extension/: MetadataJsonEntitiyTest.java
dao/src/test/java/org/n52/series/db/: DatasetRepositoryTest.java  GeneralDataRepositoryTest.java  OfferingRepositoryTest.java  ProfileDataRepositoryTest.java  TestBase.java  TestRepositories.java  TestRepositoryConfig.java
dao/src/test/java/org/n52/series/springdata/: DatasetRepositoryTest.java  GeneralDataRepositoryTest.java  OfferingDataRepositoryTest.java  OfferingRepositoryTest.java  ProfileDataRepositoryTest.java  TestBase.java  TestRepositories.java  TestRepositoryConfig.java
dao/src/test/java/org/n52/series/test/: CategoryBuilder.java  DatasetEntityBuilder.java  DescribableEntityBuilder.java  FeatureBuilder.java  FormatBuilder.java  OfferingBuilder.java  PhenomenonBuilder.java  ProcedureBuilder.java  TestUtils.java
dao/src/test/resources/: application.yml
dao/src/test/resources/mapping/core/: persistence.xml
repo/: pom.xml
repo/src/main/java/org/hibernate/criterion/: HibernateCollectors.java  MoreProjections.java  MoreRestrictions.java
repo/src/main/java/org/n52/series/db/: DatasetTypesMetadata.java
repo/src/test/resources/mapping/core/: persistence.xml
repos/: pom.xml
sos-integration/: pom.xml
springboot/: pom.xml
springboot/src/main/java/org/n52/springboot/init/: Application.java  ControllerConfig.java  DatabaseConfig.java  DefaultConfig.java  Main.java  OfferingDataRepository.java  OfferingRepository.java  SpiImplConfig.java  WebConfig.java
springboot/src/main/resources/: application-dev.yml  application.properties  application.yml  config-general.json  dataset-io-factory.properties  dataset-repository-factory.properties  logback.xml
springboot/src/main/resources/spring/: api_mvc.xml  application-context.xml  series-database-config.xml  spi-impl-dao_beans.xml  spi-impl-dao_tasks.xml
springboot/src/test/java/config/: TestDatabaseConfig.java
springboot/src/test/java/data/: EntityManagerTest.java
springboot/src/test/java/integration/: EmptyMappingsConfigurationTest.java  TestEndpointsAvailable.java  TestParameterEndpoint.java  TestParameterRepository.java
springboot/src/test/resources/: application.properties  application.yml  logback-test.xml
webapp/: .gitignore  NOTICE  pom.xml
webapp/etc/: license-mappings.xml
webapp/src/main/docs/: _config.yml
webapp/src/main/docs/_configurations/: 30_managing_spring_config.md  40_dispatcher_config.md  50_database_config.md
webapp/src/main/docs/_extensions/: 11_result_time.md  12_hierarchical_parameters.md  60_database_metadata.md
webapp/src/main/resources/: application.properties  config-general.json  config-task-prerendering.json  dataset-io-factory.properties  dataset-repository-factory.properties  logback-appender-ci.xml  logback-appender-dev.xml  logback-dev.xml  logback.xml
webapp/src/main/resources/context/configured/: api_mvc.xml  spi-impl-dao_beans.xml
webapp/src/main/resources/contexts/configured/: api_mvc.xml  application.xml  dispatcher.xml  service-beans.xml  spi-impl-dao_beans.xml  spi-impl-dao_tasks.xml
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/spring/: api_mvc.xml  api_v1_mvc.xml  application-context.xml  dispatcher-servlet.xml  docs-dispatcher-servlet.xml  property-placeholder-config.xml  series-database-config.xml  spi-impl-dao_beans.xml  spi-impl-dao_common.xml  spi-impl-dao_tasks.xml  spi-impl-dao_v1_beans.xml
webapp/src/main/webapp/static/: landing.html
webapp/src/test/java/sandbox/: EmptyMappingsConfigurationTest.java  SpringIntegrationTest.java
webapp/src/test/resources/: application.properties  logback-test.xml
(+629 files in other folders)
