<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.series-api.db</groupId>
        <artifactId>series-dao</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>sos-integration</artifactId>
    <packaging>jar</packaging>
    <name>Series REST API - SOS DAO module</name>
    <description>Integration Module for SOS Series Databases.</description>
    <url>http://52north.org/communities/sensorweb/</url>

    <properties>
        <version.sos>5.0.0-SNAPSHOT</version.sos>
        <version.arctic-sea>3.0.0</version.arctic-sea>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.n52.arctic-sea</groupId>
            <artifactId>shetland</artifactId>
            <version>${version.arctic-sea}</version>
        </dependency>
        <dependency>
            <groupId>org.n52.arctic-sea</groupId>
            <artifactId>iceland</artifactId>
            <version>${version.arctic-sea}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        
        <dependency>
            <groupId>org.n52.sensorweb.sos</groupId>
            <artifactId>hibernate-session-factory</artifactId>
            <version>${version.sos}</version>
            <exclusions>
                <exclusion>
                    <!-- need a newer version -->
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-spatial</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-spatial</artifactId>
             <exclusions>
                <exclusion>
                    <groupId>org.postgis</groupId>
                    <artifactId>postgis-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
            </exclusions>
            <!-- satisfy enforcer rule via 'runtime' scope -->
            <scope>runtime</scope>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.n52.sensorweb.sos</groupId>
            <artifactId>api</artifactId>
            <version>${version.sos}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.reflections</groupId>
                    <artifactId>reflections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
         -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
            <!-- 'runtime' to be able excluding dependencyConvergence conflicts -->
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <!--SOS API uses higher version--> 
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
                <exclusion>
                    <!--SOS API uses higher version--> 
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <!--xmlgraphics uses higher version--> 
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.11.Final</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
    
</project>

