boolean=org.n52.io.type.bool.BooleanIoFactory
quantity=org.n52.io.type.quantity.QuantityIoFactory
text=org.n52.io.text.type.TextIoFactory
count=org.n52.io.count.type.CountIoFactory
quantity-profile=org.n52.io.type.profile.ProfileIoFactory
text-profile=org.n52.io.type.profile.ProfileIoFactory
category-profile=org.n52.io.type.profile.ProfileIoFactory
quantity-trajectory=org.n52.io.type.quantity.QuantityIoFactory
